{
  "compilerOptions": {
    "rootDir": "app",
    "outDir": "build",
    "module": "CommonJS",
    "target": "ES6",
    "strict": true,
    "allowJs": true
  },
  "exclude": ["node_modules"],
  "files": ["*.ts"]
}
